# Porta em que o servidor Express irá rodar  
PORT=4000

# Conexão MongoDB (exemplo local)  
MONGO_URI=mongodb://localhost:27017/controle_turmas

# Chave de assinatura do JWT  
JWT_SECRET=suficienciadeoficina2025
